\documentclass[poster,17]{idcc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{booktabs}

\usepackage{biblatex}
\bibliography{$biblio-files$}

$if(title)$
\title{$title$}
$endif$

$if(submitted)$
\submitted{$submitted$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$for(author)$
\author{$author.name$}
$if(author.affil)$
\affil{$author.affil$}
$endif$
$endfor$

\date{$date$}

$if(correspondence)$
\correspondence{$correspondence.name$, $correspondence.postal$. Email: \email{$correspondence.email$}}
$endif$


\begin{document}
$if(title)$
\maketitle
$endif$

$if(abstract)$
\section{Abstract}
$abstract$
$endif$

$body$

\end{document}
