\documentclass[poster,17]{idcc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{booktabs}

\usepackage{biblatex}
\bibliography{}

\title{Community Engagement for Developing the Principles and Practices of
Agile Data Curation}

\submitted{21 November 2016}


\author{Karl Benedict}
\affil{University Libraries, University of New Mexico}
\author{W. Christopher Lenhardt}
\affil{Renaissance Computing Institute (RENCI)}
\author{Joshua Young}
\affil{University Corporation for Atmospheric Research (UCAR)}

\date{February, 2017}

\correspondence{Karl Benedict, MSC05 3020, 1 University of New Mexico, Albuquerque NM 87131 USA. Email: \email{kbene@unm.edu}}


\begin{document}
\maketitle

\section{Abstract}
The combination of increasing demands for more systematic data
management planning in support of effective in-project data management,
research data sharing, and long-term preservation of discovery and
access; increasing volumes of data being created and used in research;
and research support budgets that aren't increasing in proportion to
these demands is creating a situation in which greater efficiencies and
product-centered research data management workflows and processes are
needed. Taking inspiration from the principles and practices of agile
software development, the presenters of this poster are working towards
the development of three sets of interdependent products. First, a set
of \emph{core principles} that have broad support within the community
will be identified and/or developed from existing statements of
principles; solicited from the broad community of research data
creators, curators, and users; and derived from implicit principles
exemplified by specific research data projects that have achieved
notable success in enabling efficient use, preservation, discovery and
reuse. Second, building upon the case studies identified and reviewed as
part of the aforementioned process of identifying core data management
principles, additional case studies are being sought that demonstrate
effective research data management practices that are aligned with the
identified principles and have resulted in well structured, effectively
preserved, and documented data sets that are well-positioned for
discovery and reuse by diverse users. And third, the development of a
collection of research data curation design patterns that can provide
structured guidance to researchers and data curators in developing
workflows that deliver incremental increases in research data value
through time, both to the researchers who are creating and using data
for the first time and for future users of those data.

This progression from values and principles through current exemplars to
documented recommended practices \emph{that are of sufficient
specificity to be actionable} is anticipated to produce the theoretical
\emph{and} operational foundation needed for more efficient development
and delivery of research data value. This greater efficiency has the
potential to allow for the continued growth of the volume, diversity,
and rate of creation within limited resources, while also enabling more
effective collaboration among increasingly large and diverse research
teams.

This poster will outlines the progress to date in all three areas of the
development of this model of \emph{agile data curation}:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Input received and existing principles examined thus far in developing
  a core set of values and principles upon which a set of data curation
  practices may be built
\item
  Identification of exemplars of these values and principles -
  intentional or otherwise - for use in both illuminating these in
  practice
\item
  Development of design patterns based upon the case studies that
  abstract elements from practice and present those elements to research
  teams and data curators in a structure that enables effective
  integration into their specific research scenario.
\end{itemize}

Finally, this presentation also provides an additional communication
path between the team and a growing international community of data
management and curation practitioners who are both contributing to and
providing feedback on the concepts and materials being developed.



\end{document}
